# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the database connections

{
  'databases' => {
	'campylobacter_jejuni' => {
 		'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor'
   	},
	'homo_sapiens' => {
   		'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor'
   	},
        'meleagris_gallopavo' => {
                 'variation' => 'Bio::EnsEMBL::Variation::DBSQL::DBAdaptor'
        },
        'multi' => {
                  'empty_metadata' => 'Bio::EnsEMBL::MetaData::DBSQL::MetaDataDBAdaptor',
                  'compara' => 'Bio::EnsEMBL::Compara::DBSQL::DBAdaptor'
        },
  },
}